\documentclass[12pt]{article}
\usepackage{style} % importa o estilo

\begin{document}
\thispagestyle{empty}

% CAPA
\begin{figure}[H]
    \centering
    \includegraphics{figuras/image1.png}
    \label{fig:ufu}
\end{figure}

\begin{center}
    UNIVERSIDADE FEDERAL DE UBERLÂNDIA \\
    FACULDADE DE ENGENHARIA ELÉTRICA \\
    CURSO DE GRADUAÇÃO EM ENGENHARIA ELÉTRICA \\[7cm]

    \textbf{RELATÓRIO DE ESTÁGIO SUPERVISIONADO} \\[7cm]

   \textcolor{red}{Assinatura via gov.br} \\[0.3cm]
    \rule{6.5cm}{0.4pt} \\[0.3cm]
    \textcolor{red}{Nome completo do(a) estagiário(a)} \\[0.8cm]
    Uberlândia, \textcolor{red}{dia} de \textcolor{red}{mês} de \textcolor{red}{ano}
\end{center}

\newpage

\begin{center}
    \textbf{IDENTIFICAÇÃO}
\end{center}

\begin{table}[!ht]
    \centering
    \renewcommand{\arraystretch}{1.3}
    \setlength{\tabcolsep}{10pt}
    \rowcolors{2}{white}{white}

    \begin{tabular}{p{14cm}} % Linha 1 sem bordas
        \rowcolor[HTML]{D9D9D9} \textbf{ESTAGIÁRIO(A)} \\
    \end{tabular}

    \begin{tabular}{|p{14cm}|} % Bloco com bordas
        \hline
        \textbf{Nome Completo:} \\ \hline
        \textbf{CPF:} \\ \hline
        \textbf{Matrícula Nº:} \\ \hline
        \textbf{E-mail:} \\ \hline
    \end{tabular}

    \begin{tabular}{p{14cm}} % Linha 6 sem bordas
        \rowcolor[HTML]{D9D9D9} \textbf{DADOS DO ESTÁGIO} \\
    \end{tabular}

    \begin{tabular}{|p{14cm}|} % Bloco com bordas
        \hline
        \textbf{Modalidade do Estágio: (  ) Obrigatório \quad (  ) Não Obrigatório} \\ \hline
        \textbf{Data de Início: \quad Data de Término:} \\ \hline
        \textbf{Carga Horária Semanal: \quad \underline{\hspace{1.5cm}} horas} \\ \hline
        \textbf{Nome do(a) Professor(a) Orientador(a):} \\ \hline
        \textbf{E-mail do(a) Professor(a) Orientador(a):} \\ \hline
    \end{tabular}

    \begin{tabular}{p{14cm}} % Linha 11 sem bordas
        \rowcolor[HTML]{D9D9D9} \textbf{DADOS DA EMPRESA CONCEDENTE DO ESTÁGIO} \\
    \end{tabular}

    \begin{tabular}{|p{14cm}|} % Bloco com bordas
        \hline
        \textbf{Razão Social:} \\ \hline
        \textbf{CNPJ:} \\ \hline
        \textbf{Endereço:} \\ \hline
        \textbf{Setor de Realização do Estágio:} \\ \hline
        \textbf{Nome do(a) Supervisor(a):} \\ \hline
        \textbf{E-mail do(a) Supervisor(a):} \\ \hline
    \end{tabular}
\end{table}

\textbf{Aprovado por:}

\vspace{1cm}

\begin{center}
    % Supervisor(a) e Orientador(a) lado a lado
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        {\color{red} Assinatura via gov.br} \\[0.2cm]
        \rule{6cm}{0.4pt} \\[0.2cm]
        {\color{red} Nome completo} \\
        Supervisor(a) de Estágio
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.45\textwidth}
        \centering
        {\color{red} Assinatura via gov.br} \\[0.2cm]
        \rule{6cm}{0.4pt} \\[0.2cm]
        {\color{red} Nome completo} \\
        Professor(a) Orientador(a) de Estágio
    \end{minipage}

    \vspace{1.5cm}

    % Coordenador(a) abaixo, centralizado
    \begin{minipage}[t]{0.7\textwidth}
        \centering
        {\color{red} Assinatura via gov.br} \\[0.2cm]
        \rule{8cm}{0.4pt} \\[0.2cm]
        {\color{red} Nome completo} \\
        Coordenador(a) de Estágio Supervisionado do Curso de Engenharia Biomédica
    \end{minipage}
\end{center}

\newpage

\centralizasecao{RESUMO}

{\color{red}
\begin{justify}
Resumo especificando o setor de estágio, área ou áreas de conhecimento envolvidas e principais atividades do estágio. 
\end{justify}
}

\newpage

\tableofcontents
\thispagestyle{empty}

\newpage
\section{INTRODUÇÃO}
{\color{red}
\begin{justify}
    Introdução com a apresentação da empresa e do setor de estágio.
\end{justify}
}

\section{DESENVOLVIMENTO DO ESTÁGIO}
\subsection{Atividades desenvolvidas no estágio em conformidade com o plano de atividades}

{\color{red}
\begin{justify}
    \begin{itemize}
        \item Comentar as atividades no aspecto de processos ou sistemas manipulados no desenvolver das atividades, observando o sigilo requerido pela parte concedente, quando for o caso;
        
        \item Descrever projetos de engenharia elaborados, resultados obtidos, mostrar gráficos, fotos ou outros elementos relacionados ao caráter técnico das atividades, observando o sigilo requerido pela parte concedente, quando for o caso;

        \item Comentar no decorrer da apresentação das atividades, quais os conhecimentos técnicos adquiridos no curso foram importantes para o desenvolvimento destas atividades, e quais os conhecimentos não presentes no curso foram assimilados no estágio.

    \end{itemize}
\end{justify}
}

\subsection{Atividades previstas no plano de atividades e não desenvolvidas no estágio}

{\color{red}
\begin{justify}
    \begin{itemize}
        \item Liste as atividades presentes no plano e não desenvolvidas, estabelecendo a justificativa para a não execução destas atividades.

    \end{itemize}
\end{justify}
}

\subsection{Atividades não previstas no plano de atividades e desenvolvidas no estágio}

{\color{red}
\begin{justify}
    \begin{itemize}
        \item Apresente as atividades não previstas e executadas nos moldes do item 2.1.

    \end{itemize}
\end{justify}
}

\subsection{Facilidades e dificuldades encontradas para exercício das atividades de estágio}

{\color{red}
\begin{justify}
    \begin{itemize}
        \item Identificar os pontos que facilitaram ou dificultaram a execução das atividades de estágio, no aspecto da disponibilidade ou falta de recursos materiais e de conhecimento teórico assimilado no Curso, da relação profissional e pessoal no ambiente de estágio, da motivação ou presença de atitudes cerceadoras ao aprimoramento das atividades.

    \end{itemize}
\end{justify}
}

{\color{red}
\begin{center}

Tabela 1 – Título da tabela

\vspace{2em}

Figura 1 – Título da figura

\end{center}
}

\section{CONCLUSÃO}

{\color{red}
\begin{justify}
    \begin{itemize}
        \item Apresentar um balanço crítico entre o plano de atividades e o que foi realmente executado no exercício do estágio e qual foi o nível de atendimento às expectativas do discente.
        
        \item Apresentar uma análise crítica da importância da execução do presente estágio para o aprimoramento profissional e complemento da formação acadêmica.

    \end{itemize}
\end{justify}
}

\section{SUGESTÕES}
{\color{red}
\begin{justify}
    \begin{itemize}
        \item Apresentar sugestões que possam ser consideradas pela universidade e pela instituição concedente do estágio para o aperfeiçoamento do estágio como elemento formação profissional.

    \end{itemize}
\end{justify}
}
\nocite{*}

\section*{REFERÊNCIAS}
\bibliographystyle{plain}
\bibliography{bibliography}

\appendix
\section*{APÊNDICE {\color{red}(OPCIONAL)}}

\section*{ANEXO {\color{red}(OPCIONAL)}}

\end{document}
